from hik_camera.hik_camera import HikCamera
import cv2

ips = HikCamera.get_all_ips()

print("All camera IP addresses:", ips)

if len(ips) < 2:
    raise ValueError("2 kameraya ihtiyacınız var, ancak {0} kamera bulundu".format(len(ips)))

cam1_ip = ips[0]
cam1 = HikCamera(ip=cam1_ip)

cam2_ip = ips[1]
cam2 = HikCamera(ip=cam2_ip)

with cam1, cam2:
    cam1["ExposureAuto"] = "Off"
    cam1["ExposureTime"] = 50000

    cam2["ExposureAuto"] = "Off"
    cam2["ExposureTime"] = 50000

    while True:
        rgb1 = cam1.robust_get_frame()
        rgb2 = cam2.robust_get_frame()

        # Görüntüleri göster
        cv2.imshow("Camera 1", cv2.resize(rgb1,(700,700)))
        cv2.imshow("Camera 2", cv2.resize(rgb2,(700,700)))

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

cv2.destroyAllWindows()
